# TapSDKDemoAndroid

./: .travis.yml  README.md  build.gradle
.github/workflows/: create_release.yml
app/: build.gradle
app/libs/: TDSCommon_1.1.1.aar  TDSCommon_1.1.11.aar  TDSCommon_1.1.2.aar  TapSDK_0.0.51.aar  TapSDK_0.0.6.aar  TapSDK_0.0.7.aar  TapSDK_1.0.0.aar
app/release/: app.aab
app/src/androidTest/java/com/tds/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tds/demo/: GameActivity.java  MainActivity.java
app/src/main/java/com/tds/demo/common/: Config.java
app/src/main/java/com/tds/demo/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
